DC value of gain:  1.00e+0

Poles of gain:

 n  Real part [Hz]  Imag part [Hz]  Frequency [Hz]     Q [-] 
--  --------------  --------------  --------------  --------
 0        -1.06e+1        0.00e+00         1.06e+1
 1        -8.98e+4        -8.81e+4         1.26e+5   7.01e-1
 2        -8.98e+4         8.81e+4         1.26e+5   7.01e-1
 3        -1.20e+8        0.00e+00         1.20e+8
 4       -4.70e+10        0.00e+00        4.70e+10

Zeros of gain:

 n  Real part [Hz]  Imag part [Hz]  Frequency [Hz]     Q [-] 
--  --------------  --------------  --------------  --------
 0        -8.84e+4        0.00e+00         8.84e+4
 1         4.16e+7        -6.74e+7         7.92e+7   9.53e-1
 2         4.16e+7         6.74e+7         7.92e+7   9.53e-1
 3        -2.03e+8        0.00e+00         2.03e+8
