Poles of loopgain:

 n  Real part [Hz]  Imag part [Hz]  Frequency [Hz]     Q [-] 
--  --------------  --------------  --------------  --------
 0        -8.90e-1        0.00e+00         8.90e-1
 1        -1.60e+1        0.00e+00         1.60e+1
 2        -1.73e+6        0.00e+00         1.73e+6

Zeros of loopgain:

 n  Real part [Hz]  Imag part [Hz]  Frequency [Hz]     Q [-] 
--  --------------  --------------  --------------  --------
 0        -1.60e+1        0.00e+00         1.60e+1

DC value of loopgain: -9.73e+5

Poles of loopgain:

 n  Real part [Hz]  Imag part [Hz]  Frequency [Hz]     Q [-] 
--  --------------  --------------  --------------  --------
 0        -8.90e-1        0.00e+00         8.90e-1
 1        -1.73e+6        0.00e+00         1.73e+6

Found no zeros.

Loop gain: phase margin = 65.52deg at f = 7.89e+05Hz

DC value of gain: -1.00e+5

Poles of gain:

 n  Real part [Hz]  Imag part [Hz]  Frequency [Hz]     Q [-] 
--  --------------  --------------  --------------  --------
 0        -8.66e+5        -8.67e+5         1.23e+6   7.07e-1
 1        -8.66e+5         8.67e+5         1.23e+6   7.07e-1

Zeros of gain:

 n  Real part [Hz]  Imag part [Hz]  Frequency [Hz]     Q [-] 
--  --------------  --------------  --------------  --------
 0        2.91e+10        0.00e+00        2.91e+10

=== Modified compensation C_z = 200p. ===

DC value of gain: -1.00e+5

Poles of gain:

 n  Real part [Hz]  Imag part [Hz]  Frequency [Hz]     Q [-] 
--  --------------  --------------  --------------  --------
 0        -1.64e+5        0.00e+00         1.64e+5
 1        -8.52e+5        -7.14e+5         1.11e+6   6.52e-1
 2        -8.52e+5         7.14e+5         1.11e+6   6.52e-1

Zeros of gain:

 n  Real part [Hz]  Imag part [Hz]  Frequency [Hz]     Q [-] 
--  --------------  --------------  --------------  --------
 0        -1.35e+5        0.00e+00         1.35e+5
 1        2.91e+10        0.00e+00        2.91e+10

DC value of loopgain: -9.73e+5

Poles of loopgain:

 n  Real part [Hz]  Imag part [Hz]  Frequency [Hz]     Q [-] 
--  --------------  --------------  --------------  --------
 0        -1.60e+1        0.00e+00         1.60e+1
 1        -6.99e+3        0.00e+00         6.99e+3
 2        -1.86e+6        0.00e+00         1.86e+6

Zeros of loopgain:

 n  Real part [Hz]  Imag part [Hz]  Frequency [Hz]     Q [-] 
--  --------------  --------------  --------------  --------
 0        -1.35e+5        0.00e+00         1.35e+5

Loop gain: phase margin = 58.25deg at f = 7.59e+05Hz
